#futicon1{
    width: 50px;
    height: 50px;
    font-size: 40px;
    color: #fff;
    margin-right: 19px;
    text-align: center;
}
#futicon2{
    width: 50px;
    height: 50px;
    font-size: 40px;
    color: #fff;
    text-align: center;
}
#futinp{
    outline: none;
    background:rgb(41, 64, 87);
    color: #fff;
    font-size: 14px;
    border: 2px solid #fff;
    padding: 3px 3px 3px 21px;
    height: 38px;
    letter-spacing: 0.5px;
    width: 100%;
    margin-bottom: 11px;
}
::placeholder {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.5px;
}
#futbut{
    width: 100%;
    height: 38px;
    text-align: center;
    font-size: 16px;
    color: #294057;
    border: 2px solid #B99869;
    letter-spacing: 0.5px;
    cursor: pointer;
}
#futbut:hover{
    background: #B99869;
    color: #fff;
}
#futinp:hover{
    border: 4px solid #fff;
}
#futinp:focus{
    border: 4px solid #fff;
}
@media screen and (max-width:600px) {
    #futicon1{
        width: 43px;
        height: 43px;
        font-size: 33px;
        margin-right: 12px;
    }
    #futicon2{
        width: 43px;
        height: 43px;
        font-size: 33px;
    }
}